# advent-of-code-2023

./: azure.yaml
AdventOfCode2023/: AdventOfCode2023.sln
AdventOfCode2023/AdventOfCode2023.ApiService/: AdventOfCode2023.ApiService.csproj  Extensions.cs  Program.cs
AdventOfCode2023/AdventOfCode2023.ApiService/Properties/: launchSettings.json
AdventOfCode2023/AdventOfCode2023.ApiService/Puzzles/: ISolutionRunner.cs  PuzzleType.cs  SolutionRunner.cs
AdventOfCode2023/AdventOfCode2023.ApiService/Puzzles/Solutions/: Day1.cs  Day2.cs  Day3.cs  ISolution.cs  SolutionBase.cs  SolutionResolver.cs  SolutionType.cs  day-class-template.txt
AdventOfCode2023/AdventOfCode2023.AppHost/: AdventOfCode2023.AppHost.csproj  Program.cs
AdventOfCode2023/AdventOfCode2023.AppHost/Properties/: launchSettings.json
AdventOfCode2023/AdventOfCode2023.Web/: AdventOfCode2023.Web.csproj  AdventOfCodeApiClient.cs  Program.cs  WeatherApiClient.cs  appsettings.Development.json
AdventOfCode2023/AdventOfCode2023.Web/Components/: App.razor  PuzzleCardBody.razor  SolutionsCard.razor  _Imports.razor
AdventOfCode2023/AdventOfCode2023.Web/Components/Layout/: DynamicDayNavLink.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
AdventOfCode2023/AdventOfCode2023.Web/Components/Pages/: Day.razor  Home.razor  PuzzleDay.razor  Weather.razor
AdventOfCode2023/AdventOfCode2023.Web/Properties/: launchSettings.json
AdventOfCode2023/AdventOfCode2023.Web/wwwroot/: app.css
